.cocktails {
  &__navbar {
    background: white;
    height: 5rem;
    display: flex;
    align-items: center;
    box-shadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);

    &__container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 85vw;
      margin: 0 auto;
      max-width: 1170px;

      &__logo {
        width: 12rem;
      }

      &__links {
        display: flex;
        align-items: center;

        a {
          display: inline-block;
          margin-right: 0.5rem;
          letter-spacing: 1px;
          font-size: 1.2rem;
          padding: 0.25rem 0.5rem;
          transition: all 0.3s linear;
          color: #78815f;

          &:hover {
            color: #78815f;
            font-weight: bold;
          }
        }
      }
    }
  }

  &__about {
    width: 85vw;
    max-width: 40rem;
    margin: 5em auto;

    h1 {
      text-align: center;
      color: #78815f;
    }

    p {
      line-height: 2rem;
      font-weight: 400;
      text-align: center;
      font-size: 1.1em;
    }
  }

  &__error {
    display: flex;
    justify-content: center;

    &__container {
      text-align: center;
      text-transform: capitalize;
      color: #78815f;
      margin: 5em auto;
    }
  }

  &__list {
    padding: 5rem 0;

    &__heading {
      font-size: 2rem;
      text-transform: capitalize;
      letter-spacing: 0.3rem;
      text-align: center;
      margin-bottom: 3.5rem;
      margin-top: 1rem;
    }

    &__container {
      width: 85vw;
      margin: 0 auto;
      max-width: 1170px;
      display: grid;
      row-gap: 2rem;
      column-gap: 2rem;

      &__item {
        background: #fff;
        margin-bottom: 2rem;
        box-shadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
        transition: all 0.3s linear;
        display: grid;
        grid-template-rows: auto 1fr;
        border-radius: 0.25rem;

        &:hover {
          box-shadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
        }

        img {
          height: 20rem;
          width: 100%;
          object-fit: cover;
          border-top-left-radius: 0.25rem;
          border-top-right-radius: 0.25rem;
        }

        &__footer {
          padding: 1.5rem;

          h3,
          h4,
          p {
            margin-bottom: 0.3rem;
          }

          h3 {
            font-size: 2rem;
          }

          p {
            color: #ececec;
            margin-bottom: 0.5rem;
          }
        }
      }
    }
  }

  &__search {
    margin-top: 1rem;
    padding-bottom: 0;

    &__form {
      width: 85vw;
      margin: 5em auto 0 auto;
      max-width: 40rem;
      background: #fff;
      padding: 2rem 2.5rem;
      text-transform: capitalize;
      border-radius: 0.25rem;
      box-shadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);

      .form-control label {
        display: block;
        margin-bottom: 1.25rem;
        font-weight: bold;
        letter-spacing: 0.25rem;
        font-size: 1.35em;
        color: #78815f;
      }

      .form-control input {
        width: 100%;
        border: none;
        border-color: transparent;
        background: #d6dadd;
        border-radius: 0.25rem;
        padding: 0.5rem;
        font-size: 1.2rem;
        font-family: "Work Sans", sans-serif;
      }
    }
  }

  &__single {
    text-align: center;
    margin-bottom: 5em;

    &__heading {
      margin: 1em 0;
    }

    &__container {
      width: 85vw;
      max-width: 1170px;
      margin: 0 auto;
      text-align: left;

      img {
        border-radius: 0.25rem;
      }

      p {
        font-weight: bold;
        text-transform: capitalize;
        line-height: 1.8;
        font-size: 1.15em;
      }

      span {
        margin-right: 0.5rem;
      }

      .drink-data {
        background: #d4e6a5;
        padding: 0.25rem 0.5rem;
        border-radius: 0.25rem;
        color: #476a2e;
      }

      .drink-data-ingr {
        background: #9e9e9e;
        padding: 0.25rem 0.5rem;
        border-radius: 0.25rem;
        color: #f5f5f5;
      }

      .drink-info {
        padding-top: 2rem;
      }
    }
  }
}

.details-btn,
.links-btn {
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid #d4e6a5;
  padding: 0.45rem 0.8rem;
  display: block;
  width: 100%;
  margin-top: 2.5em;
  text-align: center;
  transition: all 0.3s linear;
  cursor: pointer;
  font-size: 1.1em;
  background: transparent;
  border-radius: 0.25rem;
  background: #d4e6a5;
  color: black;
  border-color: transparent;

  &:hover {
    background: white;
    border: 2px solid #d4e6a5;
    color: black;
  }
}

/* LOADER */
/* Dual ring from: https://loading.io/css/ */
.lds-dual-ring {
  display: block;
  margin: 5em auto;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #78815f;
  border-color: #78815f transparent #78815f transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*__________________*/

@media screen and (min-width: 576px) {
  .cocktails {
    &__list__container {
      grid-template-columns: repeat(auto-fill, minmax(338.8px, 1fr));
    }
  }
}

@media screen and (max-width: 992px) {
  .cocktails {
    &__single__container {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 2em;
      align-items: center;

      img {
        width: 80%;
        margin: 0 auto;
      }

      &__info {
        padding-top: 0;
        width: 80%;
        margin: 0 auto;
      }
    }
  }
}

@media screen and (min-width: 992px) {
  .cocktails {
    &__single__container {
      display: grid;
      grid-template-columns: 2fr 3fr;
      gap: 3rem;
      align-items: center;

      &__info  {
        padding-top: 0;
      }
    }
  }
}
