.menu {
  padding: 5rem 0;
  background: #f3f2f1;
  color: #102a42;

  &__container {
    &__title {
      text-align: center;
      margin-bottom: 2rem;

      .underline {
        width: 5rem;
        height: 0.25rem;
        background: #c59d5f;
        margin-left: auto;
        margin-right: auto;
      }
    }

    &__categories {
      margin-bottom: 4rem;
      display: flex;
      justify-content: center;

      .filter-btn {
        background: transparent;
        border-color: transparent;
        font-size: 1rem;
        text-transform: capitalize;
        margin: 0 0.5rem;
        letter-spacing: 1px;
        padding: 0.375rem 0.75rem;
        color: #c59d5f;
        cursor: pointer;
        transition: all 0.3s linear;
        border-radius: 0.25rem;

        &:hover {
          background: #c59d5f;
          color: white;
          transition: all 0.35s ease-in-out;
        }
      }
    }

    &__items {
      width: 90vw;
      margin: 0 auto;
      max-width: 1170px;
      display: grid;
      gap: 3rem 6rem;
      justify-items: center;

      &__single {
        display: grid;
        gap: 1rem 2rem;
        max-width: 25rem;

        &--img {
          object-fit: cover;
          height: 200px;
          width: 100%;
          border: 0.25rem solid #c59d5f;
          border-radius: 0.25rem;
          display: block;
        }

        &__info header {
          display: flex;
          justify-content: space-between;
          border-bottom: 0.5px dotted #617d98;

          h4 {
            margin-bottom: 0.5rem;
          }

          .price {
            color: #c59d5f;
          }

          .description {
            margin-bottom: 0;
            padding-top: 1rem;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .menu__container__items__single {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;

    &--img {
      height: 175px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .menu__container__items {
    width: 95vw;
    grid-template-columns: 1fr 1fr;

    &__single--img {
      height: 150px;
    }
  }
}
